# dsalgo-testNG

./: .gitignore  dsalgo.xlsx  extententReport.html  pom.xml  testng.xml
src/test/java/data/: CommonDataProvider.java
src/test/java/logic/: DataStructureTest.java  GraphTest.java  LinkedListTest.java  QueueTest.java  RegistrationTest.java  RetryAnalyzer.java  SigninTest.java  StackTest.java  TestBase.java  TreeTest.java
src/test/java/pageObjects/: ArraysDocPageObjects.java  DataStructPage.java  GraphPageObjects.java  LinkedlistPageObject1.java  PageObjectManger.java  QueuePageObjects.java  RegistrationPageObj.java  Run_PythonCodes.java  Signinpageobjects.java  StackPageObject.java  TreePageObjects.java  homepage_pageobject.java  landingpageobjects.java
src/test/java/runner/: TestNGRunner.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  ExcelDataProvider.java  ExcelReader.java  ExtentReport.java  TestContextSetup.java
src/test/resources/: global.properties
src/test/resources/testData/: dsalgo.xlsx
